# BackpackingAPI

./: Backpacking.sln  README.md
Backpacking.API/: Backpacking.API.csproj  Backpacking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backpacking.API.Tests/: Backpacking.API.Tests.csproj
Backpacking.API.Tests/Chats/: CreateChatMessageTests.cs  CreatePrivateChatTests.cs  GetChatByIdTests.cs  GetChatMessagesTests.cs  GetChatsTests.cs  GetUnreadChatCountTests.cs  ReadChatTests.cs
Backpacking.API.Tests/Friend/: GetFriendPlannedLocationsTests.cs  GetFriendVisitedLocationsTests.cs  GetFriendsCurrentLocationsTests.cs
Backpacking.API.Tests/Friends/: AcceptFriendRequestTests.cs  BlockUserTests.cs  GetBlockedUsersTests.cs  GetFriendRequestsTests.cs  GetFriendsTests.cs  RejectFriendRequestTests .cs  SearchUsersTests.cs  SendFriendRequestTests.cs  UnblockUserTests.cs  UnfriendUserTests .cs
Backpacking.API.Tests/Locations/: DeleteLocationByIdTests.cs  DeleteLocationTests.cs  DepartCurrentLocationTests.cs  GetCurrentLocationTests.cs  GetLocationByIdTests.cs  GetPlannedLocationsTests.cs  GetVisitedLocationsTests.cs  LogCurrentLocationTests.cs  LogPlannedLocationTests.cs  UpdatePlannedLocationTests.cs  UpdateVisitedLocationTests.cs
Backpacking.API.Tests/Network/: AcceptFriendRequestTests.cs  BlockUserTests.cs  GetBlockedUsersTests.cs  GetFriendRequestsTests.cs  GetFriendsTests.cs  GetUserByIdTests.cs  RejectFriendRequestTests .cs  SearchUsersTests.cs  SendFriendRequestTests.cs  UnblockUserTests.cs  UnfriendUserTests .cs
Backpacking.API.Tests/User/: GetUserNameTakenTests.cs
Backpacking.API/Controllers/: ControllerBaseExtensions.cs  WeatherForecastController.cs
Backpacking.API/DbContexts/: BPContext.cs  BackpackingContext.cs  IBPContext.cs  IBackpackingContext.cs
Backpacking.API/Hubs/: ChatHub.cs
Backpacking.API/Migrations/: 20240205234504_Initial.Designer.cs  20240205234504_Initial.cs  20240208202847_Initial.Designer.cs  20240208202847_Initial.cs  20240209122100_Initial.Designer.cs  20240209122100_Initial.cs  20240209150206_RefactorLocations.Designer.cs  20240209150206_RefactorLocations.cs  20240213213340_AddPlannedLocationsToUser.Designer.cs  20240213213340_AddPlannedLocationsToUser.cs  (+18 more)
(+86 files in other folders)
